SunCheckPoint/SunAppserviceClient/MainPage.xaml

<Page
    x:Class="SunAppserviceClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SunAppserviceClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\CommonLibrary\ReDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Leonardo Pisano Bigollo" Style="{StaticResource Title}"></TextBlock>
       
        <Button x:Name="btnConnect" Content="Connect App service" Click="btnConnect_Click" Style="{StaticResource buttonstyle}"></Button>
        <Button x:Name="btnClose" Content="Close App service connection" Click="btnClose_Click" Style="{StaticResource buttonstyle}"></Button>
        <StackPanel  >
            <TextBox x:Name="txtexcute" Header="Input a number"></TextBox>
            <TextBlock Text="Choose one heavy opeation" Margin="5"></TextBlock>
            <RadioButton x:Name="cpu"  >cpu</RadioButton>
            <RadioButton x:Name="memory">memory</RadioButton>
        </StackPanel>
        <Button x:Name="btnExcute" Content="Excute result" Click="btnExcute_Click" Style="{StaticResource buttonstyle}"></Button>         
    </StackPanel>
</Page>
