SunCheckPoint/Sun_ResultTarget/MainPage.xaml

<Page
    x:Class="Sun_ResultTarget.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sun_ResultTarget"
    xmlns:CommonLibrabry="using:CommonLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\CommonLibrary\ReDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>    
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Check Out" Style="{StaticResource Title}"/>
        <TextBlock Text="Your Order"/>
        <ListView  Header="SelectItems" ItemsSource="{x:Bind selectedgoods}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="CommonLibrabry:Goods">
                    <Grid Height="40" Width="600" Background="Gray"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Goodsname}"  Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="{x:Bind Price}" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="txtTotal" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Payment Options"></TextBlock>
        <RadioButton Content="Pay with card ending 5655"></RadioButton>
        <RadioButton Content="Pay with card ending 9999"></RadioButton>
        <Button Content="ConfirmCheckOut" x:Name="BtnCheckout" Click="BtnCheckout_Click" Style="{StaticResource buttonstyle}"></Button>
        <Button Content="Launch the third app" x:Name="BtnLaunchc" Click="BtnLaunchc_Click"></Button>
    </StackPanel>
</Page>
