SunCheckPoint/SunCheckPoint/Scenario1.xaml

<Page x:Class="SunCheckPoint.Scenario1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SunCheckPoint"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\CommonLibrary\ReDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <Border>
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Style="{StaticResource Title}" Text="Launch a Uri" />
                <Button x:Name="LaunchPeople"
                        Click="LaunchPeople_Click"
                        Content="Launch People by Uri"
                        Style="{StaticResource buttonstyle}" />
                <Button x:Name="LaunchTargetBySameUri"
                        Click="LaunchTargetBySameUri_Click"
                        Content="Launch Target App by same protocol exsit "
                        Style="{StaticResource buttonstyle}" />
                <Button x:Name="LaunchTargetByFamily"
                        Click="LaunchTargetByFamily_Click"
                        Content="Launch Target App with special family name"
                        Style="{StaticResource buttonstyle}" />
                <Button x:Name="LaunchTargetPostFile"
                        Click="LaunchTargetPostFile_Click"
                        Content="Launch Target App to post a file"
                        Style="{StaticResource buttonstyle}" />
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Style="{StaticResource Title}" Text="Launch a File" />
                <Button x:Name="LaunchFile"
                        Click="LaunchFile_Click"
                        Content="launch a image file"
                        Style="{StaticResource buttonstyle}" />
            </StackPanel>
        </Border>
        <TextBlock x:Name="TxtLaunchResult" />

        <TextBox x:Name="PlayerName"
                 Width="300"
                 Height="100"
                 Header="filename" />
        <Button x:Name="ReplaceLocal"
                Click="ReplaceLocal_Click"
                Content="Replace local foder picture" />
        <Button x:Name="Replacedirectly"
                Click="Replacedirectly_Click"
                Content="Replace the file picker picture just now " />
        <Image x:Name="head" />
    </StackPanel>
</Page>
