SunCheckPoint/SunCheckPoint/Scenario2.xaml

<Page
    x:Class="SunCheckPoint.Scenario2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SunCheckPoint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\CommonLibrary\ReDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </Page.Resources>
    <StackPanel>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="My ShopCart" Style="{StaticResource Title}"></TextBlock>
            <ListView x:Name="ListGood" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" ></CheckBox>
                            <TextBlock Text="{Binding Goodsname}" Margin="2,10,0,0" Grid.Row="0" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding Price}" Margin="2,10,0,0" Grid.Row="0" Grid.Column="2"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Check Out(By Launch Result)" x:Name="BtnLaunchResult" Click="BtnLaunchResult_Click" Style="{StaticResource buttonstyle}"></Button>
            <TextBlock x:Name="TxtAmount" Style="{StaticResource Title}"></TextBlock>
       
        </StackPanel>
    </StackPanel>
</Page>
